<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>出错了！！！</title>

<style type=text/css>body {
	font-size: 9pt; color: #842b00; line-height: 16pt; font-family: "tahoma", "宋体"; text-decoration: none
}
table {
	font-size: 9pt; color: #842b00; line-height: 16pt; font-family: "tahoma", "宋体"; text-decoration: none
}
td {
	font-size: 9pt; color: #842b00; line-height: 16pt; font-family: "tahoma", "宋体"; text-decoration: none
}
body {
	scrollbar-highlight-color: buttonface; scrollbar-shadow-color: buttonface; scrollbar-3dlight-color: buttonhighlight; scrollbar-track-color: #eeeeee; background-color: #ffffff
}
a {
	font-size: 9pt; color: #842b00; line-height: 16pt; font-family: "tahoma", "宋体"; text-decoration: none
}
a:hover {
	font-size: 9pt; color: #0188d2; line-height: 16pt; font-family: "tahoma", "宋体"; text-decoration: underline
}
h1 {
	font-size: 9pt; font-family: "tahoma", "宋体"
}
</style>
</head>
<body topmargin=20>
<table cellspacing=0 width=600 align=center border=0 cepadding="0">
  <tbody>
  <tr colspan="2">
    <td valign=top align=middle><img height=100 src="../images/error.jpg" 
      width=100 border=0> 
    <td>
    <td><!--------system return begin------------>
      <h1>出错了：系统繁忙，请稍后再试！</h1>
      您可以通过“<a href="/">网站首页</a>”重新开始
您还可以给我们意见。
      <hr noshade size=0>

      <p>☉ 请尝试以下操作：</p>
      <ul>
        <li>确保浏览器的地址栏中显示的网站地址的拼写和格式正确无误。 
        <li>如果通过单击链接而到达了该网页，请与网站管理员联系，通知他们该链接的格式不正确。 
        <li>单击<a href="javascript:history.back(1)"><font 
        color=#ff0000>后退</font></a>按钮尝试另一个链接。 </li></ul>
      <ul>
        <li><a href="/" >网站首页</a></li>
      </ul>
      <hr noshade size=0>

      <p>
      <br>
      &nbsp;&nbsp;&nbsp;<br>
      </p><!------------end this!---------------></td></tr></tbody></table></body>
</html>
