<%@ Control Language="C#" ClassName="header" %>
<div class="top"></div>
    <div class="btn">
    	<ul>
            <li><a href="../">首　　页</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=1">新闻资讯</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=40">政策法规</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=53">行业自律</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=38">工作简报</a></li>
            <li>┊</li>
            <li><a href="../community/list.aspx">会员名录</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=50">产品展会</a></li>
            <li>┊</li>
            <li><a href="../trade/list.aspx?trade_type=10">供应信息</a></li>
            <li>┊</li>
            <li><a href="../trade/list.aspx?trade_type=20">需求信息</a></li>
            <li>┊</li>
            <li><a href="../lishi.aspx">理事单位</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=49" target="_blank">农超对接</a></li>
            <li>┊</li>
            <li><a href="../community/reg.aspx">注册会员</a></li>
            <li><a href="../lianhui.aspx">联会机构</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=36">经管动态</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=43">通知公告</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=47">农业科技</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=44">技术规范</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=239">品牌建设</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=83">示范社库</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=51">名优特产</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=55">质量安全</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=267">视频点播</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=127">人才培训</a></li>
            <li>┊</li>
            <li><a href="../info/list.aspx?sort=48">会员风采</a></li>
          </ul>
    </div>
