<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="controls_lishi_header" %>
	<div class="top"></div>
    <div class="btn2">
    	<ul>
            <li><a href="/lsadmin/">首　　页</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=275">人物风彩</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=276">项目指南</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=277">示范社指南</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=278">营销指南</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=279">经验交流</a></li>
            <li>┊</li>
            <li><a href="/lsadmin/list.aspx?sort=280">联会通报</a></li>
            <li>┊</li>
            <li><a href="/">返回主页</a></li>
          </ul>
    </div>